m4_include(library.alpha)


(* Type definitions *)


type int2int: integer -> integer 
type string2int: string -> integer

type rec: [integer: x; integer: y]


(* Function prototypes
   They use the above type definitions
*)

function square : int2int 
function entry : string2int


(* Function definition
   Functions must be declared before they are defined
*)
 
square(x) := {
  return x * x;
}


(* Function definition
   entry is the first function called
*)
 
entry(arg) := {
  [
    integer: input;
    integer: expected; 
    integer: actual; 
    Boolean: result;
    integer: _d
  ] 
  _d := printBoolean(true);
  _d := printCharacter('\n');
  input := 7;
  _d := printInteger(input);
  _d := printCharacter('\n');
  actual := square(input);
  _d := printInteger(actual);
  _d := printCharacter('\n');
  expected := 49;
  _d := printInteger(expected);
  _d := printCharacter('\n');
  result := expected = actual;
  _d := printBoolean(result);
  _d := printCharacter('\n');
  return 0;
}